<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML Color Test</title>
    <script type="text/javascript">
		var prv = "";
		var cur = "";
		function func() {
			var color = document.getElementById("color_input").value;
			var plane = document.getElementById("color_preview");
			if (color.length == 0)
				return true;
			else if (isColor(color))
				plane.style["background-color"] = "#" + color;
			else
				plane.style["background-color"] = 'black';
			return true;
		}
		function isColor(str) {
			if (str.length != 6 && str.length != 3)
				return false;
			var i;
			for (i = 0; i < str.length; i++)
				if (! ((str[i] <= '9' && str[i] >= '0') || (str[i] >= 'a' && str[i] <= 'f')))
					return false;
			return true;
		}
    </script>
    <style type="text/css">
        #color_preview {
            width: 200px;
            height: 200px;
            border: 1px solid grey;
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>HTML Color Test</h1>
    <input id="color_input" type="text"/>
    <br/><br/>
    <div id="color_preview" bgcolor="green"></div>
    <script type="text/javascript">
		setInterval(func, 1);
    </script>
</body>
</html>
