		1	2	3	4	5	6	7	8	9	10
101	Khashayar Etemadi	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
102	saeed ilchi ghazaan	W	W	W	W	W	W	W	T	T	T
103	Parsa Saadatpanah	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
104	Ali Aminian	OK	OK	W	OK	W	OK	OK	OK	OK	OK
105	Hossein Shayesteh	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
106	Mohamadjavad Naderi	W	W	W	W	W	W	W	W	W	W
107	Hamid Doosthosseini	OK	OK	S	S	S	S	S	S	S	S
108	MohammadReza Maleki	W	W	W	W	W	W	W	W	W	W
109	Eqbal Sarjami	S	S	S	S	S	S	S	S	S	S
110	Mohammad Reza Kasnavi Yazdy	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
111	Mohammad Hossein Sekhavat	W	W	W	W	W	W	W	W	W	W
112	Majid Farhadi	OK	OK	S	S	S	S	S	S	S	S
113	Mohamad Motiei	W	W	W	W	W	W	W	W	W	W
114	Laya Ghodrati	W	W	W	S	S	S	S	S	S	S
115	Nojan Pashanasangi	W	W	W	W	W	W	W	W	W	W
116	Fatemeh Aslanbeigi	W	W	S	S	S	S	S	S	S	S
117		COMPILE_ERROR
118		NO_SUBMISSION
119	Sajad Jalali	W	W	W	W	T	W	W	W	W	W
120	Seyyed Mohammad Hamed Sadat Hoseyni	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
121	Hamed Saleh	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
122	Amir Kafshdar Goharshadi	W	W	W	W	T	W	T	T	T	T
123	SinaZandKarimi	W	W	W	W	W	W	W	W	W	W
124		NO_SUBMISSION
125	Reza Aleyasin	W	W	W	W	W	W	W	W	W	W
126	Hamed Raoufian Moghaddam	W	W	W	T	T	T	T	T	T	T
127	Mohammadamin Shabani	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
128	Sepehr Taeb	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
129	kasra edalatnejad	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
130	Mostafa Karimi 	W	W	W	T	T	T	T	W	T	T
131	Navid Salehnamadi	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
132	Mojtaba Ansari	OK	OK	OK	W	W	W	W	S	S	S
