		1	2	3	4	5	6	7	8	9	10
101	Khashayar Etemadi	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
102	saeed ilchi ghazaan	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
103	Parsa Saadatpanah	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
104	Ali Aminian	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
105	Hossein Shayesteh	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
106	Mohamadjavad Naderi	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
107	Hamid Doosthosseini	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
108	MohammadReza Maleki	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
109	Eqbal Sarjami	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
110	Mohammad Reza Kasnavi Yazdy	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
111	Mohammad Hossein Sekhavat	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
112	Majid Farhadi	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
113	Mohamad Motiei	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
114	Laya Ghodrati	OK	OK	W	OK	W	W	W	W	W	W
115	Nojan Pashanasangi	OK	W	W	W	W	W	W	W	W	W
116	Fatemeh Aslanbeigi	OK	W	W	W	W	W	W	W	W	W
117	Saeed Aqamiri	OK	OK	OK	W	W	W	W	W	W	W
118		OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
119	Sajad Jalali	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
120	Seyyed Mohammad Hamed Sadat Hoseyni	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
121	Hamed Saleh	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
122	Amir Kafshdar Goharshadi	OK	W	W	W	W	W	W	W	W	W
123	SinaZandKarimi	OK	OK	OK	OK	OK	OK	T	T	T	T
124	Alireza Farhadi	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
125	Reza Aleyasin	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
126	Hamed Raoufian Moghaddam	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
127	Mohammadamin Shabani	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
128	Sepehr Taeb	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
129	kasra edalatnejad	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
130	Mostafa Karimi	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
131	Navid Salehnamadi	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
132	Mojtaba Ansari	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
