		1	2	3	4	5	6	7	8	9	10
101	Khashayar Etemadi	OK	W	W	W	W	W	W	W	W	W
102	saeed ilchi ghazaan	COMPILE_ERROR
103	Parsa Saadatpanah	W	W	W	T	OK	OK	OK	OK	OK	T
104	Ali Aminian	W	W	W	W	W	W	W	W	W	W
105	Hossein Shayesteh	OK	W	OK	OK	OK	W	OK	OK	OK	W
106	Mohamadjavad Naderi	W	W	W	OK	OK	OK	OK	OK	OK	OK
107		NO_SUBMISSION
108	MohammadReza Maleki	W	W	T	T	T	T	T	T	T	T
109	Eqbal Sarjami	T	OK	OK	OK	OK	OK	OK	OK	OK	OK
110	Mohammad Reza Kasnavi Yazdy	W	W	W	OK	W	W	OK	OK	W	W
111	Mohammad Hossein Sekhavat	W	W	S	OK	OK	OK	OK	OK	OK	OK
112	Majid Farhadi	W	W	W	W	W	W	W	W	W	W
113	Mohamad Motiei	W	W	W	W	W	W	W	W	W	W
114		NO_SUBMISSION
115		NO_SUBMISSION
116		NO_SUBMISSION
117	Saeed Aqamiri	T	W	OK	OK	OK	OK	OK	OK	OK	OK
118		NO_SUBMISSION
119	Sajad Jalali	OK	OK	OK	OK	OK	OK	OK	OK	OK	OK
120	Seyyed Mohammad Hamed Sadat Hoseyni	W	W	W	W	W	W	W	W	W	W
121	Hamed Saleh	OK	W	W	W	W	W	W	W	W	W
122	Amir Kafshdar Goharshadi	T	W	OK	OK	OK	OK	OK	OK	T	OK
123	SinaZandKarimi	W	W	W	W	W	W	W	W	W	W
124	Alireza Farhadi	S	OK	OK	OK	OK	OK	OK	OK	OK	OK
125		NO_SUBMISSION
126	Hamed Raoufian Moghaddam	W	W	W	W	W	W	W	OK	W	W
127	Mohammadamin Shabani	OK	OK	W	OK	OK	OK	OK	OK	OK	OK
128	Sepehr Taeb	OK	OK	OK	OK	OK	W	OK	OK	OK	W
129	kasra edalatnejad	W	W	W	OK	W	W	OK	OK	W	W
130	Mostafa Karimi	W	W	W	W	W	W	W	W	W	W
131	Navid Salehnamadi	W	S	S	T	T	T	T	W	W	T
132	Mojtaba Ansari	COMPILE_ERROR
